{
    "name": "lubinrns-pack",
    "displayName": "lubinrns-pack",
    "publisher": "lubinrns",
    "description": "VSCode Extention Pack: icons, themes, web syntax... of Lubin_rns.",
    "version": "1.0.0",
    "repository": "github:lubinrns/lubinrns-pack",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Extension Packs",
        "Programming Languages",
        "Themes",
        "Other"

    ],
    "icon": "images/avatar.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE FILE",
    "bugs": {
        "url": "https://github.com/Lubinrns/lubinrns-pack/issues",
        "email": "lubinrns44@gmail.com"
    },
    "extensionPack": [ 
        "penple.skript-vscode",
        "whizkydee.material-palenight-theme",
        "pkief.material-icon-theme",
        "arcensoth.language-mcfunction",
        "ithildir.java-properties",
        "abusaidm.html-snippets",
        "ecmel.vscode-html-css",
        "icrawl.discord-vscode"
    ],
    "cpu": [
        "x64"
    ],
    "homepage": "https://github.com/microsoft/vscode-wordcount/blob/main/README.md"
}